DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgre
DB_NAME=ngodinginaja
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=do1ejbxu9
CLOUDINARY_API_KEY=291226134344959
CLOUDINARY_API_SECRET=Dz_3lzmmsczyZt-Kmdd54AEdNEg



